<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Salaudeen Toheeb</h1>
    <p>📍 Lagos, Nigeria | 📧 Roiwhiz@gmail.com | 📞 08103143125</p>
    <p>Software Developer</p><hr>
    <h2>Summary</h2>
    <p>Experienced software developer with a background in web deveopment and a passion for creating   <br> efficient,user-friendly applications.Skilled in front-end and back-end development with a focus on  <br> clean,maintainable code and effective problem-solving.</p><hr>
    <h2>Education</h2>
    <p>Bachelor of science in International Relations <br>
        Obafemi Awolowo University <br>
        Graduated:2026
    </p><hr>
    <h2>Work Experience</h2>
    <h4>Senior Software Developer</h4>
    <h5>Bestlink Digital  Tech,Ile-Ife | January 2028-present</h5>
    <ul>
        <li>Led a team in developing and launching a customer-facing application that increased user engagement by 30%.</li>
        <li>Enhanced application performance,reducing page load time by 40% through optimized code and database queries.</li>
        <li>Collaborated with cross-functional teams to define project requirement and deliver solutions on time.</li>
    </ul>
    <h4>Software Developer</h4>
    <h5>Blisstech Multimedia and Cybernetics Technology,OAU Central Market,Ile-Ife,Nigeria.</h5>
    <h6>Innovative Apps,Ile-Ife | July 2021-August 2027</h6>
    <ul>
        <li>Developed and maintained web applications using Javascript,HTML,CSS and Python.</li>
        <li>Implemented new features based on user feedbacks,improving the overall user experience.</li>
        <li>Managed technical support issues,troubleshooting and resolving bugs for deployed software. </li>
    </ul><hr>
    <h4>Skills</h4>
    <ul>
        <li>Programming languages:Javascript,Python,CSS,HTML.</li>
        <li>Frameworks:React,Node.js,Express.</li>
        <li>Database management:SQL,MongoD8.</li>
        <li>Tools and Technologies:Git,REST APIs,Dockers.</li>
    </ul><hr>
    <p>References available upon request.</p>


</body>
</html>